MONGO_URL = mongodb+srv://anjalpdijo24:4TVxdweMOEjsNfdz@cluster0.qccc6l8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 901684c86e10acbd7c5fe628075a1441413c6f5e4f96df59bc731f2fb8c53d2d

AWS_ACCESS_KEY_ID=AKIA4ONCT4OXTMMR6YHS
AWS_SECRET_ACCESS_KEY=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

